# deliverable

./: .classpath  .gitignore  .ignore  .project  README.md  pom.xml
data/: schema.sql  tickets.sql  users.sql
src/main/java/com/deliverable/: AppConfig.java  DeliverableApplication.java  TicketCreationException.java
src/main/java/com/deliverable/config/: RestConfig.java  SecurityConfig.java  SecurityWebInitializer.java  TicketConfiguration.java
src/main/java/com/deliverable/exceptions/: AuthMethodNotSupportedException.java  InvalidTicketException.java  JwtServerException.java  PriorityNotFoundException.java  TicketNotFoundException.java
src/main/java/com/deliverable/model/: Comment.java  Priority.java  Role.java  Status.java  Ticket.java  TicketType.java  User.java
src/main/java/com/deliverable/poc/: POCMain.java  POCTestCase.java
src/main/java/com/deliverable/poc/dao/: TicketDAO.java  TicketDAOImpl.java
src/main/java/com/deliverable/poc/junit/: JUnitTestSuite.java  JavaTest.java  TestJUnit.java  TestJUnit1.java  TestJUnit2.java  TestRunner.java
src/main/java/com/deliverable/repositories/: CommentRepository.java  PriorityRepository.java  StatusRepository.java  TicketRepository.java  TicketRepositoryBase.java  TicketRepositoryImpl.java  UserRepository.java
src/main/java/com/deliverable/security/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  AuthenticatedUserContext.java  AuthenticatedUserContextImpl.java  JwtHeaderTokenExtractor.java  JwtHeaderTokenExtractorImpl.java  JwtTokenAuthenticationFailureHandler.java  JwtTokenAuthenticationProcessingFilter.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationProvider.java  LoginAuthenticationSuccessHandler.java  LoginProcessingFilter.java  LoginRequest.java  SimpleJwtAuthProvider.java  SimpleJwtAuthToken.java
src/main/java/com/deliverable/security/config/: WebSecurityConfig.java
src/main/java/com/deliverable/service/: JwtService.java  JwtServiceImpl.java  TicketCreator.java  TicketCreatorImpl.java  TicketPersister.java  TicketService.java  TicketServiceImpl.java  TicketUpdater.java  TicketUpdaterImpl.java
src/main/java/com/deliverable/test/: TicketRepositoryTest.java
src/main/java/com/deliverable/web/: AuthController.java  JwtResponse.java  POCController.java  PriorityRESTController.java  RestError.java  RestResponseEntityExceptionHandler.java  TicketController.java  TicketRESTController.java  TicketTypeRESTController.java  TicketsController.java  TransitionRESTController.java  UserRESTController.java
src/main/java/tech/corydaniel/: DeliverableApplication.java
src/main/java/tech/corydaniel/config/: RestConfig.java  TicketConfiguration.java
src/main/java/tech/corydaniel/exceptions/: InvalidTicketException.java  JwtExpiredTokenException.java  JwtServerException.java  PriorityNotFoundException.java  TicketNotFoundException.java
src/main/java/tech/corydaniel/model/: Comment.java  Priority.java  Role.java  Status.java  Ticket.java  TicketType.java  Transition.java  User.java
src/main/java/tech/corydaniel/repositories/: CommentRepository.java  PriorityRepository.java  StatusRepository.java  TicketRepository.java  TicketRepositoryBase.java  TicketRepositoryImpl.java  TicketTypeRepository.java  UserRepository.java
src/main/java/tech/corydaniel/security/: AuthenticatedUserContext.java  AuthenticatedUserContextImpl.java  JwtHeaderTokenExtractor.java  JwtHeaderTokenExtractorImpl.java  JwtTokenAuthenticationFailureHandler.java  JwtTokenAuthenticationProcessingFilter.java  LoginAuthenticationProvider.java  LoginRequest.java  SimpleJwtAuthProvider.java  SimpleJwtAuthToken.java
src/main/java/tech/corydaniel/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/tech/corydaniel/service/: JwtService.java  JwtServiceImpl.java  TicketCreator.java  TicketCreatorImpl.java  TicketPersister.java  TicketService.java  TicketServiceImpl.java  TicketUpdater.java  TicketUpdaterImpl.java
src/main/java/tech/corydaniel/web/: AuthController.java  JwtResponse.java  PriorityRESTController.java  RestError.java  RestResponseEntityExceptionHandler.java  TicketRESTController.java  TicketTypeRESTController.java  TransitionRESTController.java  UserRESTController.java
src/main/resources/: application.properties  data-h2.sql  postman_integration_tests.json  schema-h2.sql  spring-module.xml
src/main/resources/data/: all.sql  schema.sql  tickets.sql  users.sql
src/main/resources/mysql/: all.sql  comments.sql  schema.sql  users.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ticket.jsp  viewTickets.jsp
src/main/webapp/WEB-INF/spring/: deliverable-config.xml  myapp-config.xml
src/test/java/com/deliverable/repositories/: TicketRepositoryTest.java
src/test/java/com/deliverable/security/: LoginAuthenticationProviderTest.java  SimpleJwtAuthProviderTest.java
src/test/java/com/deliverable/service/: JwtServiceImplTest.java  TicketCreatorImplTest.java  TicketRepositoryMock.java  TicketServiceImplStatusTest.java  TicketServiceImplTest.java  TicketServiceTest.java
src/test/java/com/deliverable/web/: AuthControllerTest.java
src/test/java/tech/corydaniel/security/: LoginAuthenticationProviderTest.java  SimpleJwtAuthProviderTest.java
src/test/java/tech/corydaniel/service/: JwtServiceImplTest.java  TicketCreatorImplTest.java  TicketServiceImplStatusTest.java  TicketServiceImplTest.java  TicketTestConfiguration.java  TicketUpdaterImplTest.java
src/test/java/tech/corydaniel/web/: AuthControllerTest.java
