spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/deliverable_db?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=deliv_write
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

ticket.config.defaultStatus=open
ticket.config.defaultPriority=none

#"LEVEL" is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF. The root logger can be configured using logging.level.root
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
# logging.level.org.springframework: TRACE
logging.level.com.deliverable.web: DEBUG
logging.level.com.fasterxml: DEBUG

#debug=true (OR: java -jar myapp.jar --debug) to log more info from core Spring containers (embedded container, Hibernate and Spring Boot)
#trace=true (OR: java -jar myapp.jar --trace) to log more info from Spring's embedded container, Hibernate schema generation and the whole Spring portfolio

logging.path=logs

# Number of minutes
security.jwt.tokenExpirationTime=15
security.jwt.refreshTokenExpTime=60
security.jwt.tokenIssuer=issuercd
# secret123 base64 encoded
security.jwt.tokenSigningKey=c2VjcmV0MTIz

rest.config.allowed.origins=http://localhost:4200,https://localhost:4200
